R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.2 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] knitr_1.14     testthat_1.0.2 xtable_1.8-2  

loaded via a namespace (and not attached):
 [1] R6_2.2.0        magrittr_1.5    htmltools_0.3.5 tools_3.3.1     yaml_2.1.13    
 [6] crayon_1.3.2    Rcpp_0.12.7     stringi_1.1.1   rmarkdown_1.0   stringr_1.1.0  
[11] digest_0.6.10   evaluate_0.9   
